apiVersion: v1
kind: Pod
metadata:
  name: pdo-volume-3
spec:
  containers:
    - name: container
      image: tmkube/init
      volumeMounts:
        - name: pvc-pv
          mountPath: /volume
  volumes:
    - name: pvc-pv
      PersistentVolumeClaim:
        className: pvc-01
